{
  "name": "scheduler",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@innologica/vue-stackable-modal": "^0.1.10",
    "@kouts/vue-modal": "^2.0.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "equal-vue": "^0.7.20",
    "eva-icons": "^1.1.3",
    "inputmask": "^5.0.5",
    "mdb-vue-ui-kit": "^1.0.0-alpha2",
    "moment": "^2.29.1",
    "vue": "^3.0.5",
    "vue-eva-input": "^1.0.6",
    "vue-flatpickr-component": "^9.0.3",
    "vue-loader": "^15.9.6",
    "vue-next-select": "^0.2.0",
    "vue-resource": "^1.5.1",
    "vue-tab-complete-input": "^2.0.1",
    "vue-text-mask": "^6.1.2",
    "vuesax": "^4.0.1-alpha.25",
    "vuex": "^4.0.0",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "author": "",
  "license": "ISC"
}
